{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["playwright.config.ts", "heldout-support/**/*.ts", "journeys/**/*.ts", "output/**/*.ts", ".github/scripts/**/*.ts"],
  "exclude": ["node_modules", "output/**/hardening/draft-history/**", "output/**/runs/**", "output/**/draft/**"]
}
